<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
    padding:0;
    margin:0;
}

#canvasContainer {
    text-align: center;
    overflow: visible;
    width: 100%;
    height: 100%;
    margin-top:5px;
    background-color: rgb(1, 1, 45);
}
</style>
    <!-- <script src="../misc/custom.css"></script> -->
    <script src="../misc/prism.js"></script>
    <link rel="stylesheet" href="../misc/prism.css">   

    <title>Bilza Samples</title>
</head>
<body>

<div id="canvasContainer">
<canvas id="bilza" width="1000" height="500"></canvas>
</div>

<!-- <a href="../src/bilza.js"></a> -->
<script  type="module">
import { ContainerComp,GlUtil } from "../src/rawGl.js";
////////////////////////////////////////////////
const gl = GlUtil.getGl("bilza");
//////////////////////////////////////
const comp = new ContainerComp( 10 , 10 , 80, 80);
//---Mark the Background
comp.add.rectWH(0,0,100,100,0,0,1);

comp.add.tri( 0,0,    50,0,    50,50,  1);
comp.add.tri( 0,100,  0,50,    50,50,  1,1);

comp.add.polygon(80,80,  10,10, 120,  1,0,0);
comp.add.polygon(80,60,  10,10, 6,    1,1,0);
comp.add.polygon(80,40,  10,10, 4,    0,1,0);
comp.add.polygon(80,20,  10,10, 3,    0,1,1);

/////////////////////////////////////
GlUtil.clear(gl,0.2,0.1,0.1);
comp.update(gl);
comp.draw(gl);
</script>

<pre class="language-javascript">
<code>
import { ContainerComp,GlUtil } from "../src/rawGl.js";
////////////////////////////////////////////////
const gl = GlUtil.getGl("bilza");
//////////////////////////////////////
const comp = new ContainerComp( 10 , 10 , 80, 80);
//---Mark the Background
comp.add.rectWH(0,0,100,100,0,0,1);

comp.add.tri( 0,0,    50,0,    50,50,  1);
comp.add.tri( 0,100,  0,50,    50,50,  1,1);

comp.add.polygon(80,80,  10,10, 120,  1,0,0);
comp.add.polygon(80,60,  10,10, 6,    1,1,0);
comp.add.polygon(80,40,  10,10, 4,    0,1,0);
comp.add.polygon(80,20,  10,10, 3,    0,1,1);

/////////////////////////////////////
GlUtil.clear(gl,0.2,0.1,0.1);
comp.update(gl);
comp.draw(gl);
</code>
</pre>

</body>
</html>